communication/src/main/protobuf/messages.proto

syntax = "proto3";

option java_package = "remotestorage.proto";
option java_outer_classname = "MessagesProtos";

message ClientRequest {
    MessageType type = 1;
    repeated string args = 2;

    enum MessageType {
        AUTH = 0;
        LS = 1;
        UP = 2;
        DOWN = 3;
        RM = 4;
        ADD_USER = 5;
        REMOVE_USER = 6;
        CHECK_USER_PROPERTY = 7;
        CHANGE_USER_PROPERTY = 8;
    }
}

message ServerResponse {
    bool ack = 1;
    repeated string args = 2;
    ErrorType error = 3;

    enum ErrorType {
        ALREADY_EXISTS = 0;
        CONNECTION_FAIL = 1;
        NOT_FOUND = 2;
        INVALID_REQUEST = 3;
        OPERATION_FAIL = 4;
        OPERATION_NOT_YET_IMPLEMENTED = 5;
        AUTH_FAIL = 6;
    }
}

message FileTransfer {
    Type type = 1;
    bytes data = 2;

    enum Type {
        CONTINUE = 0;
        LAST = 1;
        ERROR = 2;
    }
}
